{
    "manifest_version":2,
    "name": "Neo Extended",
    "version": "1.1",
    "description": "Provides Copy/Paste Function to Neo Editor",
    "icons": {
        "128": "icons/Neo.png"
    },
    "content_scripts":[
        {
            "matches": ["https://kiot791.examly.io/*"],
            "exclude_matches":["https://kiot791.examly.io/result*"],
            "js": ["lib/html-to-image.js","scripts/testPage.js"]
        },
        {
            "matches": ["https://kiot791.examly.io/result*"],
            "js": ["lib/html-to-image.js","scripts/resultPage.js"]
        }
    ],
    "background": {
        "page":"background/background.html",
        "persistent":false
    },
    "page_action":{
        "default_popup":"popup/interface.html",
        "default_icon":"icons/Neo.png",
        "show_matches":["https://kiot791.examly.io/*"]
    },
    "permissions":["clipboardRead","clipboardWrite","downloads"],
    "web_accessible_resources":["lib/CCSS.txt"]
}